<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/04 Card/card.css">
    <title>HTML CARD</title>
</head>
<body>
    <div class="card_container">
        <div class="image">
          <img class="cardimg" src="/04 Card/image.jpeg" width="350px" height="300" alt="Image cap">
        </div>
        
      <div class="section">
        <h2>Card title</h2>
        <h3>Some quick example text to build on the card title and make up the bulk of the card's content.</h3>
      </div>
      <div class="an_item">An item</div>
      <div class="a_item">A second item</div>
      <div class="an_item">A third item</div><br>&nbsp
      <a href="#">Card link</a>&nbsp &nbsp
      <a href="#">Another link</a>
    </div>
</body>
</html>