*{
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.card_container {
    border:1px solid grey;
    width:350px;
    font-size:20px;
    margin-left: 30px;
    margin-bottom: 20px;
    border-radius: 3px;
    
}
img {
    width: 350px;
    height: 300px;
}

h2, h3 {
    padding: 15px;
    margin: 0px 5px;
}
.an_item {
    border: 1px solid rgb(165, 162, 162);
    border-left: none;
    border-right: none;

}
.an_item, .a_item {
    font-size: 20px;
    padding: 15px;
}
a{
  display: inline-block;
  padding: 10px;
  margin-bottom: 15px;
  font-size: 20px;
}
    

