<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav</title>
    <style>

* { 
    padding:0;
    margin:8 0px;
    box-sizing:border-box;
}
    
nav{
    background-color:#262626;
}

a {
    color:white;
    text-decoration:none;
    margin: 10px 6px;
}
.navbar{
    min-height:40px;
    display:flex;
    align-items:center;
    padding:0 20px;
    margin-left: 10px;
}
input[type="search"]{
    margin:0px;
    font-size:20px;
    margin: 14px 5px;
    height:20px;
}
button{
    font-size:10px;
    height:20px;
    margin: 14px 5px;
}
input[type="button"]:hover{
    background-color: green; color:white;
}
.hamburger{
    display:none;
    cursor:pointer;
}
.bar{
    display:block;
    width:25px;
    height:3px;
    margin:5px auto;
    -webkit-transition:all 0.3s ease-in-out;
    transition:all 0.3s ease-in-out;
    background:white;           
}

@media(max-width:768px){
.hamburger{
    margin: 14px 3px;
    display:block;
}
.hide,select,button,input[type="search"],input[type="button"]{
    display:none;
}}
</style>

<!-- HTML START FROM HERE -->
</head>
<body>
    <nav class="navbar">
        <div class="hamburger">
           <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div><br>

        <a href="#">Navbar</a>
        <a href="#" class="hide">Home</a>
        <a href="#" class="hide">Link</a>
        <label for="choices"></label>

        <select name="choices">
            <option value="Dropdown">Dropdown</option>
        </select>

        <button type="button" disabled>Disabled</button>
        <input type="search" name="search" placeholder="search">
        <input type="button" name="button" value="Search">
    </nav> 
</body>
</html>