<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/06 Nav/nav.css">
    <title>Navbart</title>
</head>
<body>
    <div class="nav_bar">
        <div class="hamburger">
            <span class="menu"></span>
            <span class="menu"></span>
            <span class="menu"></span>
        </div><br>
        <a class="nav" href="#">Navbar</a>&nbsp &nbsp &nbsp;
        <a class="home" href="#">Home</a>&nbsp &nbsp
        <a class="link" href="#">Link</a>
        <label for="selection"></label>
        <select name="selection">
            <option class="drop" value="dropdown">Dropdown</option>
        </select>

        <button type="button" disabled>Disable</button>
        <input type="search" name="search" placeholder="Search">
        <input type="button" name="button" value="Search">
    </div>
</body>
</html>