
body {
    font-size: 16px;
    
}
.card_container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 15px;

}
.card_container > * {
    border: 5px solid #fff;
    border-radius: 30px;
    background-color: rgb(163, 155, 155);
}
.cat-head {
   width: 318px;
   height: 460px;
   padding: 3px;

    
}
div.cat-nav img {
    margin: 6px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
}
.content {
    font-weight: bold;
}
.cat-nav {
    display: flex;
    flex-direction: row;
    
}
p {
    padding-left: 10px;

}
#id1 {
    margin-left: 230px;
    padding-top: 5px;
}
#id2 {
    margin-left: 230px;
    padding-top: 5px;
}
#id3 {
    margin-left: 230px;
    padding-top: 5px;
}
    
.title {
    text-align:center;
    font-weight: bold;
    position: absolute;
    
}
div.cat-img img {
    width: 100%;
    padding-bottom: 15px;
}
.icons {
    padding-left: 20px;
}

.date {
    color: #fff;
    font-size: 14px;
    position: absolute;
}

/*Media Query For Tablet mode*/
@media (max-width: 768px) {
    .card_container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
}

}

/*Media Query For Mobile mode*/
@media (max-width: 375px) {
    .card_container {
        display: flex;
        flex-wrap: wrap;
}

}
