<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/03 Grid/start/grid.css">
    <title>Card With Grid</title>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item item-zero"> <span>0</span></div>
        <div class="grid-item item-plus">&plus;</div>
        <div class="grid-item item-minus">&minus;</div>
        <div class="grid-item item-times">&times;</div>
        <div class="grid-item item-divide"> &divide;</div>
        <div class="grid-item item-7">7</div>
        <div class="grid-item item-8"> 8</div>
        <div class="grid-item item-9">9</div>
        <div class="grid-item item-equals">&equals;</div>
        <div class="grid-item item-4">4</div>
        <div class="grid-item item-5">5</div>
        <div class="grid-item item-6">6</div>
        <div class="grid-item item-1">1</div>
        <div class="grid-item item-2">2</div>
        <div class="grid-item item-3">3</div>
        <div class="grid-item item-zero1">0</div>
        <div class="grid-item item-dot">&dot;</div>
        <div class="grid-item item-ac">AC</div>
    </div>
</body>
</html>